{
  "name": "webpack-typescript",
  "version": "0.5.6",
  "author": "Denis Nedelyaev",
  "license": "MIT",
  "description": "Lightweight, cleanly designed TypeScript Loader for webpack.",
  "keywords": [
    "typescript-loader",
    "ts-loader",
    "webpack-loader",
    "typescript",
    "loader",
    "webpack",
    "ts",
    "tsx",
    "jsx"
  ],
  "homepage": "https://github.com/denvned/webpack-typescript",
  "bugs": "https://github.com/denvned/webpack-typescript/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/denvned/webpack-typescript.git"
  },
  "main": "lib/index.js",
  "dependencies": {
    "loader-utils": "^0.2.11"
  },
  "peerDependencies": {
    "typescript": "^1.5.3 || >1.7.0-dev || >1.8.0-dev"
  },
  "devDependencies": {
    "typescript": "^1.6.2"
  }
}
